<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Indaco</title>
    
    <style>
        
       
        #container {
            margin: 5%;
            width: 80%;
            padding: 5%;
            top: 5%;
            background-color: transparent;
        }
        .button {
            display: inline-grid;
            width: 20%;
            height: 20%;
            margin: 2%;
        }
        .button.active {
            opacity: 1;
            animation: shake .2s ease-in-out;
        }
        @keyframes shake {
            0% {
                transform: translateX(0);
                transform: translateY(0);
                transform: scale(1, 1);
            }
            20% {
                transform: translateX(-10px);
                transform: translateY(-100px);
                transform: scale(0.9, 0.9);
            }
            40% {
                transform: translateX(10px);
                transform: translateY(0px);
                transform: scale(1.1, 1.1);
            }
            60% {
                transform: translateX(-10px);
                transform: translateY(-50px);
                transform: scale(0.9, 0.9);
            }
            80% {
                transform: translateX(10px);
                transform: translateY(50px);
                transform: scale(1, 1);
            }
            100% {
                transform: translateX(0);
                transform: translateY(0);
            }
        }
        @media screen and (orientation:portrait) {
  #container {
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
    width: 100% ;
    height: 100%;
    Padding: 25%;
    overflow: scroll;
  }
}
    </style>
</head>
    

<body>
    
    <div id="container">
        
        
        
        <img class="button"   data-sound="audio/5.mp3" src="svg/5.svg" alt="Sol" height="100%" width="100%">
        <img class="button"   data-sound="audio/6.mp3" src="svg/6.svg" alt="La" height="100%" width="100%">
        <img class="button"   data-sound="audio/7.mp3" src="svg/7.svg" alt="Si"height="100%" width="100%">
        <img class="button"   data-sound="audio/8.mp3" src="svg/8.svg" alt="Do"height="100%" width="100%">
        <img class="button"   data-sound="audio/1.mp3" src="svg/1.svg" alt="Do"height="100%" width="100%">
        <img class="button"   data-sound="audio/2.mp3" src="svg/2.svg" alt="Re"height="100%" width="100%">
        <img class="button"   data-sound="audio/3.mp3" src="svg/3.svg" alt="Mi"height="100%" width="100%">
        <img class="button"   data-sound="audio/4.mp3" src="svg/4.svg" alt="Fa"height="100%" width="100%">
        
    </div>



    <script>
        
    
        
        
        
        
        
        (function() {
            var log = console.log.bind(console),
                deviceInfoInputs = document.getElementById('inputs'),
                deviceInfoOutputs = document.getElementById('outputs'),
                midi;
            window.AudioContext = window.AudioContext||window.webkitAudioContext;
            var context = new AudioContext();
            var activeNotes = [];
            var btnBox = document.getElementById('content'),
                btn = document.getElementsByClassName('button');
            var data, cmd, channel, type, note, velocity;
            if (navigator.requestMIDIAccess) {
                navigator.requestMIDIAccess({
                    sysex: false
                }).then(onMIDISuccess, onMIDIFailure);
            } else {
                alert("No MIDI support in your browser, please use Chrome!");
            }
            for (var i = 0; i < btn.length; i++) {
    btn[i].addEventListener('mousedown', clickPlayOn);
    btn[i].addEventListener('mouseup', clickPlayOff);
    btn[i].addEventListener('touchstart', clickPlayOn);
    btn[i].addEventListener('touchend', clickPlayOff);
}
            
             document.getElementById('container').oncontextmenu = function(event) {
    event.preventDefault();
    event.stopPropagation(); // not necessary in my case, could leave in case stopImmediateProp isn't available? 
    event.stopImmediatePropagation();
    return false;
};  
            
            
            
            
            for (var i = 0; i < btn.length; i++) {
                addAudioProperties(btn[i]);
            }
            var sampleMap = {
                key64: 1,
                key65: 2,
                key66: 3,
                key67: 4,
                key60: 5,
                key61: 6,
                key62: 7,
                key63: 8,
            };
            function clickPlayOn(e) {
    e.target.classList.add('active');
    e.target.play();
}

function clickPlayOff(e) {
    e.target.classList.remove('active');
}
                       
  
            
            
            
            function onMIDISuccess(midiAccess) {
                midi = midiAccess;
                var inputs = midi.inputs.values();
                for (var input = inputs.next(); input && !input.done; input = inputs.next()) {
                    input.value.onmidimessage = onMIDIMessage;
                    listInputs(input);
                }
                midi.onstatechange = onStateChange;
            }
            function onMIDIMessage(event) {
                data = event.data,
                    cmd = data[0] >> 4,
                    channel = data[0] & 0xf,
                    type = data[0] & 0xf0,
                    note = data[1],
                    velocity = data[2];
                log('MIDI data', data);
                switch (type) {
                    case 144:
                        noteOn(note, velocity);
                        break;
                    case 128:
                        noteOff(note, velocity);
                        break;
                }
            }
            function onStateChange(event) {
                showMIDIPorts(midi);
                var port = event.port,
                    state = port.state,
                    name = port.name,
                    type = port.type;
                if (type == "input")
                    log("name", name, "port", port, "state", state);
            }
            function listInputs(inputs) {
                var input = inputs.value;
                log("Input port : [ type:'" + input.type + "' id: '" + input.id +
                    "' manufacturer: '" + input.manufacturer + "' name: '" + input.name +
                    "' version: '" + input.version + "']");
            }
            function noteOn(midiNote, velocity) {
                player(midiNote, velocity);
            }
            function noteOff(midiNote, velocity) {
                player(midiNote, velocity);
            }
            function player(note, velocity) {
                var sample = sampleMap['key' + note];
                if (sample) {
                    if (type == (0x80 & 0xf0) || velocity == 0) { //needs to be fixed for QuNexus, which always returns 144
                        btn[sample - 1].classList.remove('active');
                        return;
                    }
                    btn[sample - 1].classList.add('active');
                    btn[sample - 1].play(velocity);
                }
            }
            function onMIDIFailure(e) {
                log("No access to MIDI devices or your browser doesn't support WebMIDI API. Please use WebMIDIAPIShim " + e);
            }
            function showMIDIPorts(midiAccess) {
                var inputs = midiAccess.inputs,
                    outputs = midiAccess.outputs,
                    html;
                html = '<h4>MIDI Inputs:</h4><div class="info">';
                inputs.forEach(function(port) {
                    html += '<p>' + port.name + '<p>';
                    html += '<p class="small">connection: ' + port.connection + '</p>';
                    html += '<p class="small">state: ' + port.state + '</p>';
                    html += '<p class="small">manufacturer: ' + port.manufacturer + '</p>';
                    if (port.version) {
                        html += '<p class="small">version: ' + port.version + '</p>';
                    }
                });
                deviceInfoInputs.innerHTML = html + '</div>';
                html = '<h4>MIDI Outputs:</h4><div class="info">';
                outputs.forEach(function(port) {
                    html += '<p>' + port.name + '<br>';
                    html += '<p class="small">manufacturer: ' + port.manufacturer + '</p>';
                    if (port.version) {
                        html += '<p class="small">version: ' + port.version + '</p>';
                    }
                });
                deviceInfoOutputs.innerHTML = html + '</div>';
            }
            function loadAudio(object, url) {
                var request = new XMLHttpRequest();
                request.open('GET', url, true);
                request.responseType = 'arraybuffer';
                request.onload = function() {
                    context.decodeAudioData(request.response, function(buffer) {
                        object.buffer = buffer;
                    });
                }
                request.send();
            }
            function addAudioProperties(object) {
                object.name = object.id;
                object.source = object.dataset.sound;
                loadAudio(object, object.source);
                object.play = function(volume) {
                    var s = context.createBufferSource();
                    var g = context.createGain();
                    var v;
                    s.buffer = object.buffer;
                    s.playbackRate.value = 1;
                    if (volume) {
                        v = rangeMap(volume, 1, 127, 0.2, 0.2);
                        s.connect(g);
                        g.gain.value = v;
                        g.connect(context.destination);
                    } else {
                        s.connect(context.destination);
                    }
                    s.start();
                    object.s = s;
                }
            }
            function rangeMap(x, a1, a2, b1, b2) {
                return ((x - a1) / (a2 - a1)) * (b2 - b1) + b1;
            }
        })();
        
    
    </script>
</body>

</html>
